<!DOCTYPE html>
<html>
  <head>
    <title>BabylonJS - first steps - firstTry with blender</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name=viewport content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="./css/fullscreen.css" />
    <script src="./js/vendor/cannon.min.js"></script>
    <script src="./js/vendor/babylon.1.10.0.js"></script>
    <script src="./js/vendor/hand-1.3.7.js"></script>
  </head>
  <body>
    <div id="rootDiv">
      <canvas id="canvas"></canvas>
    </div>
    <script src="./js/custom/firstTry.js"></script>
  </body>
</html>
